# Symfony Environment Variables
# These variables are used to configure the Symfony application.

# APP_ENV: The environment in which the application is running (e.g., dev, prod).
APP_ENV=dev
# APP_DEBUG: Enables or disables debug mode.
APP_DEBUG=1
# APP_SECRET: A secret key used for various cryptographic operations.
APP_SECRET=

# MySQL Environment Variables
# These variables are used to configure the MySQL database connection.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=reserve_beach
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_VERSION=9.2.0
DB_PORT=3306

# PHPMyAdmin Port
# This variable is used to configure the port for PHPMyAdmin.
PMA_PORT=3307

# Database Doctrine URL
# This variable is used to configure the database connection for Doctrine.
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:${DB_PORT}/${MYSQL_DATABASE}?charset=utf8mb4"